Afghan---------><BSONWritable:{ "titles" : [ "AfghanistanMilitary#1"]}>
Amoeba---------><BSONWritable:{ "titles" : [ "AmoeboidTaxa#1"]}>
Armed---------><BSONWritable:{ "titles" : [ "AfghanistanMilitary#1"]}>
Assistive---------><BSONWritable:{ "titles" : [ "AssistiveTechnology#1"]}>
Communications---------><BSONWritable:{ "titles" : [ "AfghanistanCommunications#1"]}>
Computer---------><BSONWritable:{ "titles" : [ "AccessibleComputing#1"]}>
Social---------><BSONWritable:{ "titles" : [ "Anarchism#1"]}>
Transport---------><BSONWritable:{ "titles" : [ "AfghanistanTransportations#1"]}>
def---------><BSONWritable:{ "titles" : [ "Autism#1"]}>
ghghgh---------><BSONWritable:{ "titles" : [ "Autism#1"]}>
in---------><BSONWritable:{ "titles" : [ "AfghanistanTransportations#1" , "AfghanistanCommunications#1"]}>
of---------><BSONWritable:{ "titles" : [ "AfghanistanGeography#1" , "AfghanistanHistory#1" , "AfghanistanPeople#1" , "AfghanistanTransnationalIssues#1" , "AlbaniaHistory#1" , "AlbaniaPeople#1"]}>
relations---------><BSONWritable:{ "titles" : [ "AfghanistanTransnationalIssues#1"]}>
